server {
    root /var/www/capella;

    client_max_body_size 15M;

    error_log /var/log/nginx/capella_error.log;
    access_log /var/log/nginx/capella_access.log;

    ## Path to dir with static files
    location ~ ^/(public)/ {
        try_files $uri =404;
        access_log off;
    }

    ## Return favicon, robots and other stuff
    location ~ ^/(.+)\.(png|ico|txt) {
        try_files $uri /index.php;
        access_log off;
    }

    ## Handle requests to project entry point
    location / {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PHP_VALUE "upload_max_filesize=15M \n post_max_size=15M \n short_open_tag=1 \n always_populate_raw_post_data=-1";
    }
}
