server {
    listen 80;
    listen 443 ssl;

    server_name capella.pics;
    root /var/www/capella.pics/capella;

    client_max_body_size 15M;

    error_log /var/log/nginx/capella-pics_error.log;
    access_log /var/log/nginx/capella-pics_access.log;

#    ssl_certificate /etc/letsencrypt/live/capella.pics/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/capella.pics/privkey.pem;

#    ## Force redirect to https
#    if ($scheme = http) {
#        return 301 https://$server_name$request_uri;
#    }

    ## Enable access for SSL verification
    location ~ /\.well-known/ {
        try_files $uri =404;
    }

    ## Path to dir with static files
    location ~ ^/(public)/ {
        try_files $uri =404;
        access_log off;
    }

    ## Return favicon, robots and other stuff
    location ~ ^/(.+)\.(png|ico|txt) {
        try_files $uri /index.php;
        access_log off;
    }

    ## Handle requests to project entry point
    location / {
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PHP_VALUE "upload_max_filesize=15M \n post_max_size=15M \n short_open_tag=1";
    }
}
